CevioOutSide/MainWindow.xaml

<Window x:Class="SasaraChanTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SasaraChanTalk"
        mc:Ignorable="d"
        Title="MainWindow"
		Width="525"
		SizeToContent="Height"
		>
	<Window.DataContext>
		<local:mainViewModel></local:mainViewModel>
	</Window.DataContext>

	<Window.Resources>
		<Style TargetType="Slider">
			<Setter Property="Maximum" Value="100"></Setter>
			<Setter Property="Minimum" Value="0"></Setter>
		</Style>
		<Style TargetType="GroupBox">
			<Setter Property="Margin" Value="4,0"></Setter>
		</Style>
	</Window.Resources>
	<DockPanel>
		<Grid x:Name="SliderPanel" DockPanel.Dock="Bottom" Margin="4">
			<Grid.Resources>
				<Style TargetType="TextBox">
					<Setter Property="DockPanel.Dock" Value="Right"></Setter>
					<Setter Property="Width" Value="32"></Setter>
					<Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition ></ColumnDefinition>
				<ColumnDefinition ></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<StackPanel>
				<GroupBox Header="Volume">
					<DockPanel >
						<TextBox Text="{Binding Value, ElementName=VolumeSlider}"></TextBox>
						<Slider x:Name="VolumeSlider" Value="{Binding Talker.Volume}"></Slider>
					</DockPanel>
				</GroupBox>
				<GroupBox Header="Speed">
					<DockPanel >
						<TextBox Text="{Binding Value, ElementName=SpeedSlider}"></TextBox>
						<Slider x:Name="SpeedSlider" Value="{Binding Talker.Speed}"></Slider>
					</DockPanel>
				</GroupBox>
				<GroupBox Header="Tone">
					<DockPanel >
						<TextBox Text="{Binding Value, ElementName=ToneSlider}"></TextBox>
						<Slider x:Name="ToneSlider" Value="{Binding Talker.Tone}"></Slider>
					</DockPanel>
				</GroupBox>
				<GroupBox Header="Alpha">
					<DockPanel >
						<TextBox Text="{Binding Value, ElementName=AlphaSlider}"></TextBox>
						<Slider x:Name="AlphaSlider" Value="{Binding Talker.Alpha}"></Slider>
					</DockPanel>
				</GroupBox>
				<GroupBox Header="ToneScale">
					<DockPanel >
						<TextBox Text="{Binding Value, ElementName=ToneScaleSlider}"></TextBox>
						<Slider x:Name="ToneScaleSlider" Value="{Binding Talker.ToneScale}"></Slider>
					</DockPanel>
				</GroupBox>
			</StackPanel>
		</Grid>
		<DockPanel Margin="4">
			
		<StackPanel>
		<ComboBox
			VerticalAlignment="Top"
			Width="80"
			ItemsSource="{Binding AvailabeCast}"
			SelectedItem="{Binding Talker.Cast}"
			SelectionChanged="ComboBox_SelectionChanged"
			></ComboBox>
				<Button Content="発声" Click="Button_addStack_Click"></Button>
				<Button Content="スタックをクリア" Click="Button_clear_Click"></Button>
				<Label Content="スタック数 : "></Label>
				<Label Content="{Binding TalkStack.Count}"></Label>

			</StackPanel>
			<TextBox Text="{Binding NowTalkText}" DockPanel.Dock="Top" IsEnabled="False" AcceptsReturn="True" ></TextBox>
			<TextBox Text="{Binding TalkText}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" MinHeight="60" />
			
		</DockPanel>
	</DockPanel>
</Window>
